@import "node_modules/bootstrap-less/bootstrap/bootstrap.less";
@import "node_modules/admin-lte/build/less/variables.less";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
	font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
}

.error-page {
	background-color: @body-bg;
}

.form-group {
	margin-bottom: 15px;
	label {
		margin-bottom: 5px; 
		//padding-top: 7px;
	}
	input {
		//padding-top: 7px;
	}
}

.ctrl-label {
	font-weight: 700;
}

.nav {
	margin-bottom: 15px;
}

.form-control {
	color: inherit;
}

// input[type=checkbox] {
// 	float: left;
// 	font-family: inherit;
// 	text-align: left;
// }